<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://use.fontawesome.com/6beb87fdad.js"></script>
</head>
<body>
    <div class="container">
        <section class="top-section">
            <img src="img/aflogo1.png" alt="Anywhere Fitness Logo">
            <textarea placeholder="Find Fitness Near You!" style="resize: none;" name="Search-Bar" id="" cols="50" rows="1"></textarea>
        <nav>
            <a href="">Discover</a>
            <a href="">Connect</a>
            <a href="">Schedule</a>
            <a href="">Class Pass</a>
            <i class="fas fa-bars"></i>
        </nav>
    </section>
    </div>
</body>
</html>